<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/all"
    tools:context=".InscriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dim_title"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/title"
        android:text="@string/inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                                            />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_marginTop="@dimen/top"
        android:hint="@string/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>